# ~/.tmux.conf - Modular loader
# All config lives in ~/.tmux/conf.d/*.conf
# Edit individual files, then: prefix + r to reload

source-file ~/.tmux/conf.d/00-core.conf
source-file ~/.tmux/conf.d/10-theme.conf
source-file ~/.tmux/conf.d/20-keys.conf
source-file ~/.tmux/conf.d/25-sidebar.conf
source-file ~/.tmux/conf.d/30-statusbar.conf
source-file ~/.tmux/conf.d/90-plugins.conf
