# ~/.tmux/conf.d/30-statusbar.conf - Status bar (split from theme)
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-style 'bg=#1a1b26 fg=#a9b1d6'
set -g status-left-length 30
set -g status-right-length 80
set -g status-left '#{?#{e|<:#{client_width},60},#[fg=#7aa2f7]#S ,#[fg=#7aa2f7,bold] #S #[fg=#565f89]│ }'
set -g status-right '#{?#{e|<:#{client_width},60},#[fg=#9ece6a]#(~/.tmux/bin/tmux-git-status) #[fg=#a9b1d6]%H:%M,#[fg=#9ece6a]#(~/.tmux/bin/tmux-git-status) #[fg=#565f89]#{?client_prefix,#[fg=#bb9af7]⌨ ,}#[fg=#9ece6a]↑#{?pane_input_off,#[fg=#f7768e]🔒,} #[fg=#565f89]│ #[fg=#a9b1d6]%H:%M }'

# Window Tabs (responsive)
setw -g window-status-format '#{?#{e|<:#{client_width},60},#[fg=#565f89]#I,#[fg=#565f89] F#I }'
setw -g window-status-current-format '#{?#{e|<:#{client_width},60},#[fg=#7aa2f7,bold]#I,#[fg=#7aa2f7,bold]▸F#I }'
setw -g window-status-separator '#[fg=#292e42]│'
