# ~/.tmux/conf.d/30-statusbar.conf - Status bar (split from theme)
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-style 'bg=#1a1b26 fg=#a9b1d6'
set -g status-left-length 30
set -g status-right-length 80
set -g status-left '#[fg=#7aa2f7,bold] #S #[fg=#565f89]| '
set -g status-right '#[fg=#9ece6a]#(~/.tmux/bin/tmux-git-status) #[fg=#565f89]#{?client_prefix,#[fg=#bb9af7]P ,}#{?pane_input_off,#[fg=#f7768e]*,} #[fg=#565f89]| #[fg=#7dcfff]#(~/.tmux/bin/tmux-sys-stats) #[fg=#565f89]| #[fg=#a9b1d6]%H:%M '

# Window Tabs
setw -g window-status-format '#[fg=#565f89] #I '
setw -g window-status-current-format '#[fg=#7aa2f7,bold]>#I '
setw -g window-status-separator '#[fg=#292e42]|'
