# ~/.tmux/conf.d/90-plugins.conf - TPM plugins
# Add plugins here as needed:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# ── Initialize TPM (MUST be last line) ──
run '~/.tmux/plugins/tpm/tpm'
